# recreio_backend

./: .editorconfig  .gitignore  README.md  pom.xml
.github/.doc/: Recreio_UML_v1.mdj  recreioDER.mwb  recreio_end-point_test.insomnia.json
src/main/java/br/org/recreio/server/: ServerApplication.java
src/main/java/br/org/recreio/server/controller/: ContractController.java  ParentController.java  ProfileController.java  StudentController.java  TeacherController.java
src/main/java/br/org/recreio/server/model/: ContractModel.java  ParentModel.java  ProfileModel.java  StudentModel.java  TeacherModel.java
src/main/java/br/org/recreio/server/repository/: IContractRepository.java  IParentRepository.java  IProfileRepository.java  IStudentRepository.java  ITeacherRepository.java
src/main/java/br/org/recreio/server/service/security/: UUIDGenerator.java
src/main/java/org/br/recreio/server/: ServerApplication.java
src/main/java/org/br/recreio/server/controller/: ParentController.java  ProfileController.java  StudentController.java  TeacherController.java
src/main/java/org/br/recreio/server/model/: ParentModel.java  ProfileModel.java  StudentModel.java  TeacherModel.java
src/main/java/org/br/recreio/server/repository/: IParentRepository.java  IProfileRepository.java  IStudentRepository.java  ITeacherRepository.java
src/main/resources/: application.properties
src/main/resources/database/: create-db-recreio.sql  recreio-database.sql
src/test/java/br/org/recreio/server/: ServerApplicationTests.java
src/test/java/org/br/recreio/server/: ServerApplicationTests.java
