# Server Settings
server.port=3000
# H2 Settings
spring.h2.console.path=/h2
spring.h2.console.enabled=true
# DATASOURCE
spring.datasource.url=jdbc:h2:mem:server
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
# DEBUG
logging.level.web=DEBUG
spring.main.allow-bean-definition-overriding=true